TAG=2.1
PROJ_NAME=ntap-grafana
RETENTION_PERIOD=52w
CONTAINER_ALPINE_TAG=3.14.3
CONTAINER_GRAFANA_TAG=8.3.0
CONTAINER_INFLUXDB_TAG=1.8-alpine
CONTAINER_PYTHON_TAG=3.10-alpine3.14
CONTAINER_WEBSERVICES_TAG=5.10
